<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD - Trabalho de Desenvolvimento de Interfaces Web</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        input#confirmar, input#cancel {
            visibility: hidden;
        }
        
        .foto_perfil {
            height: 40px;
        }
        img#inserir-foto{
            /*width: 100px;
            height: 100px;*/
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
            max-height: 200px;
            max-width: 200px;
            background-image: url("imagens/inserir-img.png");
            background-repeat: no-repeat;
            min-height: 200px;
            border-radius: 100px;

            /*min-height: 100px;
            min-width: 100px;*/
        }
        div#div-inserir-foto{
            
            width: 100%;
            height: 100%;
            min-height: 243px;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-md-6 col-md-offset-3">
        <form id="cadastro" class="form-horizontal">
            <div class="form-group">
                <input type="text" id="id" hidden>
                <div class="col-md-6">
                    <div id="div-inserir-foto">
                        <img src="imagens/inserir-img.png" alt="" id="inserir-foto">
                        
                    </div>
                    <label for="foto_url">Foto_url</label>
                    <input class= "form-control" id="foto_url" type="text" onchange="takeImg();">
                </div>
                <div class="col-md-6">
                    <p>
                        <label for="nome">Nome</label>
                        <input class= "form-control" type="text" id="nome">
                    </p>
                    <p>
                        <input type="radio" name="sexo" id="sexo" value="Masculino">
                        <label for="sexo">Masculino</label>
                        <input type="radio" name="sexo" id="sexo" value="Feminino">
                        <label for="sexo">Feminino</label>
                    </p>
                    <p>
                        <label for="cidade">Cidade</label>
                        <input class= "form-control" type="text" id="cidade">
                    </p>
                    <p>
                        <label for="site">Site</label>
                        <input class= "form-control" type="text" id="site">
                    </p>
                    <p>
                        <label for="data_nascimento">Data de Nascimento</label>
                        <input class= "form-control" type="date" id="data_nascimento">
                    </p>
                    <!--<p>
                        <label for="foto_url">Foto_url</label>
                        <input class= "form-control" id="foto_url" type="text">
                    </p> -->          
                </div>
            </div>
        </form>
                
        <input class=" btn btn-primary" id="listagem" type="submit" onclick="javascript: execRetrieve();" value="Listagem">
        <input class=" btn btn-success" id="inserir" type="submit" onclick="execCreate();" value="Inserir">
        <input class=" btn btn-warning" id="confirmar" type="submit" onclick="confirmUpdate();" value="Confirmar">
        <input class=" btn btn-danger" type="submit" id="cancel" onclick="cancelUpdate();" value="Cancelar">
        <!--<input type="submit" onclick="execDelete();" value="Excluir">-->

    </div>

    <div id="div_listagem">
        
            
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>